body{
    user-select: none;
    background-image: linear-gradient(#9BE564, #D7F75B);
    background-attachment: fixed;
    background-size: cover;
    font-weight: bolder;
    font-family: "Montserrat", sans-serif;
}

.content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    
    display:flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.sketch-grid{
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: 500px;
    border-style: solid;
    border-width: 2px;
}

.ui{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 460px;

    background-image: linear-gradient(to bottom, #7d7b3a8c 0%, #ffffff00 95%, #ffffff00 100%);
    background-attachment: fixed;
    background-size: cover;

    padding: 20px;
    border-radius: 20px;
}

button{
    width: 100%;
    height: 50px;
    border-radius: 20px;
    background-color: #F3B422;
    font-weight: bolder;
}

.button-img{
    height: 90%;
    width: auto;
}

.last-bts{
    display: flex;
    width: 100%;
    justify-content:space-between;
}

.last-bts button{
    width: 70px;
}

input[type="color"] {
    border-style: none;
    width: 40px;
    height: 40px;
}

.container{
    display: flex;
    align-items: center;
    gap: 10px
}

#grid-size{
    height: 50px;
    border-radius: 20px;
    background-color: #F3B422;   
    text-align: center;
    border-width: 2px;
    border-color: black;
}

#grid-size:focus{
    border-radius: 20px 20px 0px 0px;
}   